{
  "name": "grunt-dep-concat",
  "description": "Concatenate files in order based on dependencies.",
  "version": "0.1.0",
  "homepage": "https://github.com/lie2/grunt-dep-concat",
  "author": {
    "name": "Eric Li",
    "email": "li.zhe.hua@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lie2/grunt-dep-concat.git"
  },
  "bugs": {
    "url": "https://github.com/lie2/grunt-dep-concat/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/lie2/grunt-dep-concat/blob/master/LICENSE-MIT"
    }
  ],
  "main": "grunt.js",
  "bin": "bin/grunt-dep-concat",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "grunt": "~0.3.9"
  },
  "devDependencies": {
    "grunt": "~0.3.9"
  },
  "keywords": [
    "gruntplugin"
  ]
}
